:root {
    --primary-color: #592941;
    --secondary-color: #498467;
    --accent1-color: #52B788;
    --accent2-color: #B2D3A8;
    --accent3-color: #EDE5A6;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

header {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 1rem;
    height: auto;
}

header img {
    display: none;
}

.navigation {
    display: none;
}

.navigation.show {
    display: block;
    list-style: none;
    padding-top: 1rem;
}

.navigation.show li {
    text-align: center;
    padding-bottom: 1rem;
}

.navigation.show a {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
}

.navigation.show a:hover {
    color: var(--accent1-color);
    text-decoration: overline;
}

a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    color: var(--primary-color);
}

#menu {
    text-decoration: none;
}

#menu::after {
    content: "â‰¡";
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    margin-right: 2rem;
}

#menu.show::after {
    content: "X";
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

main {
    display: grid;
    padding-top: 1rem;
    grid-template-columns: 1fr;
}  

main h1 {
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    margin: 1rem 0;
    color: var(--primary-color);
    grid-area: 1/1/2/2;
    z-index: 1;
}

.services {
    grid-area: 1/1/2/2;
    gap: 2rem;
    margin-top: 6rem;
    z-index: 1;
}

@media (max-width: 480px) {

    main {
        height: auto;
    }

    .hero-img {
        display: none;
    }

    .services {
        display: block;
    }

    .services figure {
        margin-bottom: 2rem;
    }

    .cta-home {
        margin-top: 44rem;
        font-size: auto;
    }

    .newsletter {
        margin-top: 50rem;
    }

    .newsletter legend {
        font-size: auto;
    }

    .newsletter button {
        font-size: auto; 
    }

    footer {
        display: block;
    }

    footer p {
        margin: 0 1rem;
    }

    /* About page */

    .about-banner img {
        margin: 0 1rem;
    }

    .about-banner p {
        margin: 0.5rem 1rem;
    }

    .ceo {
        display: block;
        margin-top: 2rem;
    }

    .ceo img {
        display: flex;
        justify-content: center;
        margin-bottom: .5rem;
    }

    .board-figs {
        display: block;
    }

    .board-figs img {
        display: flex;
        justify-content: center;
    }

    .board-figs figure {
        margin-bottom: 1rem;
    }

    .service {
        border: none;
    }

    .inner-grid {
        display: block;
    }
}

.services img {
    width: 100%;
    max-width: 220px;
    height: 150px;
    border: solid 2px var(--primary-color);
}

figcaption {
    font-family: "Roboto", sans-serif;
    text-align: center;
    color: var(--primary-color);
}

.cta-home {
    grid-area: 1/1/2/2;
    z-index: 1;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 5px 10px;
    border-radius: .5rem;
    height: 44px;
    display: flex;
    align-items: center;
}

.cta-home:hover {
    background-color: var(--accent2-color);
}

.newsletter {
    grid-area: 1/1/2/2;
    width: 80%;
    z-index: 1;
    background-color: var(--accent3-color);
    border: solid 2px var(--primary-color);
    margin-bottom: 2.5rem;
    padding: 2rem;
    border-radius: .5rem;
}

.newsletter legend {
    font-family: "Roboto", sans-serif;
    padding: 0 10px;
    color: var(--primary-color);
}

.newsletter fieldset {
    padding: 1rem 1rem 2rem 1rem;
    border: solid 2px var(--primary-color);
    border-radius: .5rem;
}

label, input {
    font-family: "Roboto", sans-serif;
    color: var(--primary-color);
}

.newsletter label, .newsletter input {
    padding: 5px;
}

input {
    width: 100%;
}

.newsletter button {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 5px 10px;
    border-radius: .5rem;
    margin-top: 2rem;
    width: 100%;
    height: 44px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: var(--accent2-color);
}

img[loading="lazy"] {
    animation: fade 10s;
}

footer {
	align-items: center;
    border-top: 2px solid var(--primary-color);
    font-family: "Roboto", sans-serif;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.sociallinks {
    display: flex;
}

.sociallinks img {
    width: 50px;
    padding: 10px;
}

/* About Us page */

.ceo img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    border: solid 2px var(--primary-color);
}

p {
    text-align: justify;
    font-family: "Lato", sans-serif;
}

.ceo p {
    margin: 0.5rem 1rem;
}

h2 {
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    color: var(--primary-color);
}

.board {
    margin: 2rem 0;
}

.board-figs {
    margin: 1rem;
    gap: 10px;
}

.board img {
    width: 100%;
    max-width: 200px;
    border: solid 2px var(--primary-color);
}

.about-banner img{
    max-width: 100%;
}


/* Services page */

.service {
    padding: 1rem;
}

.service h2 {
    margin-bottom: 0.5rem;
}

.service img {
    display: flex;
    justify-content: center;
}

.service p {
    margin-top: 0.5rem;
}

/* Services form */

.form {
    display: flex;
    justify-content: center;
}

.services-form {
    margin: 5rem;
    width: 90%;
    max-width: 600px;
    background-color: var(--accent3-color);
    padding: 2rem 2rem 0 2rem;
    border-radius: .5rem;
    border: solid 2px var(--primary-color);
}

.form-item {
    margin-top: 1rem;
    font-family: "Roboto", sans-serif;
    color: var(--primary-color);
}

.button {
    height: 44px;
    padding: 5px;
    background-color: var(--accent1-color);
    width: 100%;
    margin: 2rem 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: .5rem;
}

.button:hover {
    background-color: var(--accent2-color);
}

select, textarea, input[type = "text"], input[type = "date"] {
    width: 100%;
    font-family: "Lato", sans-serif;
    color: var(--primary-color);
}

input[list="countries"]::placeholder {
    color: var(--primary-color);
}

textarea {
    padding: 10px 5px;
    height: 100px;
    font-family: "Lato", sans-serif;
}

select, input[type = "date"], input[type = "text"], input[type = "time"], input[type = "email"], input[list="countries"] {
    height: 44px;
    padding: 5px;
}

#checkbox {
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}

/* Contact page */

.contact {
    margin: 2rem 0;
    border: 2px solid var(--primary-color);
    padding: 10px;
    background-color: var(--accent2-color);
    width: 100%;
    max-width: 800px;
}

.inner-grid {
    background-color: var(--accent3-color);
    padding: 10px;
}

.inner-cell {
    border: 2px solid var(--primary-color);
    padding: 5px;
    text-align: center;
    background-color: var(--accent2-color);
    width: 100%;
}

.inner-cell p {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 0 5px;
}

.responsive-map {
    width: 100%; 
    max-width: 500px; 
    height: 500px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}