:root {
    --primary-color: #093A3E;
    --secondary-color: #3AAFB9;
    --accent1-color: #64E9EE;
    --accent2-color: #EDBF85;  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--accent1-color);
    min-height: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header h1 {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    padding-left: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.hide {
    color: var(--accent1-color);
}

#menu {
    text-decoration: none;
    padding-top: 0.5rem;
    padding-right: 2rem;
}

#menu::after {
    content: "â‰¡";
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    justify-content: flex-end;
}

#menu.show::after {
    content: "X";
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    color: var(--primary-color);
    display: flex;
    justify-content: flex-end;
}

.navigation {
    display: none;
}

.navigation.show {
    display: block;
    list-style: none;
    padding-top: 1rem;
}

.navigation.show li {
    text-align: center;
    padding-bottom: 1rem;
}

.navigation.show a {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
}

.navigation a:hover {
    text-decoration: underline;
    color: white;
}

h2 {
    grid-column: span 3;
    padding: 2rem 0 1rem 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.temples {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    margin: 0 auto;
    gap: 30px;
    margin: 1rem 3rem 3rem 3rem;
    min-height: 400px;
}

section {
    display: grid;
    justify-content: center;
    min-height: 400px;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    min-height: 40px;
}

ul {
    list-style: none;
    text-align: center;
    font-family: "Roboto", sans-serif;
    padding-bottom: 1rem;
}

img {
    max-width: 400px;
    max-height: 250px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.6);
    animation: fade 10s;
    object-fit: cover;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 1000px) {
    .temples {
        grid-template-columns: repeat(2, 1fr);
    }

    h2 {
        grid-column: span 2;
    }
}

@media (max-width: 600px) {
    .temples {
        grid-template-columns: 1fr;
    }
}

footer {
    padding: 2rem;
    background: var(--accent1-color);
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    height: 15vh;
    min-height: 100px;
    position: relative;
  }

.footer-js {
  text-align: center;
}